# Trading-algorithms

./: .env.dev  .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  AGENDTS.md  AGENTS.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  GLOSSARY.md  Makefile.toml  PROJECT_STRUCTURE.md  README.md  TECH_STACK.md  error_log.txt
.agent/rules/: general.md
.ai/: 00_MAIN.md
.ai/skills/skill-creator/: SKILL.md
.ai/skills/skill-creator/assets/: SKILL-TEMPLATE.md
.ai/skills/skill-sync/: SKILL.md
1_estrutuctura/: e.txt  flujo.txt  h.txt  mejor flujo.txt  v2_carpetas
1_estrutuctura/dominio/: archvio.ps1  dir.txt  flujo.txt  structur.txt
apps/kairos-api/: .env.example  API_DOCS.md  CHANGELOG.md  Cargo.toml  README.md  SCHEMAS.md  STRUCTURE.md  TESTING.md  TODO.md  pom.xml
apps/kairos-api/.ai/: 00_MAIN.md
apps/kairos-api/src/: main.rs
apps/kairos-api/src/clients/: core_grpc.rs  db_reader.rs  mod.rs
apps/kairos-api/src/graphql/: mod.rs  mutation.rs  query.rs  schema.rs
apps/kairos-api/src/main/java/com/kairos/: KairosApiApplication.java
apps/kairos-api/src/main/java/com/kairos/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
apps/kairos-api/src/main/java/com/kairos/controller/: BalanceController.java  MarketDataController.java  OrderController.java
apps/kairos-api/src/main/java/com/kairos/grpc/: TradingEngineGrpcClient.java
apps/kairos-api/src/main/java/com/kairos/model/: MarketTick.java  OhlcvCandle.java  Order.java
apps/kairos-api/src/main/java/com/kairos/model/dto/: MarketTickDto.java  OrderResponse.java  PlaceOrderRequest.java
apps/kairos-api/src/main/java/com/kairos/repository/: MarketTickRepository.java  OhlcvRepository.java  OrderRepository.java
apps/kairos-api/src/main/java/com/kairos/service/: MarketDataService.java  RealtimeDataService.java  TradingService.java
apps/kairos-api/src/main/java/com/kairos/websocket/: MarketDataWebSocketHandler.java
apps/kairos-api/src/main/resources/: application.yml
apps/kairos-core/: .env.example  API_DOCS.md  CHANGELOG.md  Cargo.toml  ENVIRONMENT.md  README.md  TODO.MD
apps/kairos-core/.ai/: 00_MAIN.md
apps/kairos-core/.ai/skills/binance-realtime/: SKILL.md
apps/kairos-core/.ai/skills/config-environment/: SKILL.md
apps/kairos-core/.ai/skills/error-handling/: SKILL.md
apps/kairos-core/.ai/skills/grpc-service/: SKILL.md
apps/kairos-core/.ai/skills/logging/: SKILL.md
apps/kairos-core/.ai/skills/testing/: SKILL.md
apps/kairos-core/config/: default.toml  development.toml  local.toml.example  production.toml  test.toml
apps/kairos-core/docs/: BINANCE_REALTIME_SUCCESS.md  CONFIG_ENVIRONMENT.md  ERROR_HANDLING.md  ERROR_HANDLING_LOGGING.md  ERROR_LOGGING_INTEGRATION.md  LOGGING.md  TESTING.md
apps/kairos-core/src/: config.rs  logging.rs  main.rs
apps/kairos-core/src/adapters/: mod.rs
apps/kairos-core/src/adapters/inbound/: mod.rs
apps/kairos-core/src/adapters/inbound/feed_handler/: binance.rs  error.rs  mod.rs  okx.rs
apps/kairos-core/src/adapters/inbound/feed_handler/documentacion/: BINANCE_GUIDE.md
apps/kairos-core/src/adapters/inbound/grpc_server/: mod.rs
apps/kairos-core/src/adapters/outbound/: mod.rs
apps/kairos-core/src/adapters/outbound/execution/: binance.rs  error.rs  mod.rs  okx.rs
apps/kairos-core/src/adapters/outbound/persistence/: dragonfly.rs  error.rs  mod.rs  timescale.rs
apps/kairos-core/src/application/: engine.rs  mod.rs  state.rs
apps/kairos-core/src/domain/: entities.rs  mod.rs
apps/kairos-core/src/domain/risk/: mod.rs
apps/kairos-core/src/domain/strategies/: arbitrage.rs  mod.rs  triangulation.rs
apps/kairos-web/: .env.example  CHANGELOG.md  README.md  TESTING.md  angular.json  package-lock.json  package.json
apps/kairos-web/.ai/: 00_MAIN.md
apps/kairos-web/src/app/: app.spec.ts  app.ts
apps/kairos-web/src/app/services/: balance.service.ts  market-data.service.ts  trading.service.ts  websocket.service.ts
apps/kairos-web/src/environments/: environment.prod.ts  environment.ts
configuration/: Cargo.toml
configuration/src/: settings.rs
docs/: ENVIRONMENT_SETUP.md  pdr.md  prond.md
docs/ADR/: ADR-001-seleccion-rust-motor-trading.md  ADR-003-grpc-comunicacion-interna.md  README.md
docs/dominio/: structur.txt
docs/proyecto general/: carpetas  v2_carpetas
dominio/: Cargo.toml
dominio/example/: quick_demo.rs
dominio/src/: lib.rs  prelude.rs
dominio/src/aggregates/: mod.rs
dominio/src/entities/: mod.rs  order.rs
dominio/src/value_objects/: instrument.rs  mod.rs  money.rs  price.rs  quantity.rs  spread.rs  symbol.rs
examples/: AGENTS.md
infrastructure/: docker-compose.yml
infrastructure/db/: dragonfly.conf  init_timescale.sql
infrastructure/docker/: Dockerfile.api  Dockerfile.core  Dockerfile.web  nginx.conf
infrastructure/ibkr/: Cargo.toml
infrastructure/scripts/: deploy.sh
interfaces/zombot_core/: Cargo.toml
libs/kairos-domain/: Cargo.toml
libs/kairos-domain/.ai/: 00_MAIN.md
libs/kairos-domain/src/: errors.rs  lib.rs  models.rs
libs/kairos-proto/: Cargo.toml  build.rs
libs/kairos-proto/.ai/: 00_MAIN.md
libs/kairos-proto/proto/: trading_engine.proto
libs/kairos-proto/src/: lib.rs
notebooks/: .env.example.rsi_bot  README_RSI_BOT.md  binences.ipynb  main.ipynb  rsi_trading_bot.ipynb  rust.ipynb
scripts/: setup-env.ps1
strategies/inter/: Cargo.toml
strategies/intra/: Cargo.toml
