# Multi-stage Dockerfile for kairos-api (Java Spring Boot)

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copy pom.xml and download dependencies (cache layer)
COPY apps/kairos-api/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and proto files
COPY apps/kairos-api/src ./src
COPY libs/kairos-proto/proto/trading_engine.proto ./src/main/proto/

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy JAR from build stage
COPY --from=build /app/target/kairos-api-*.jar app.jar

# Expose port
EXPOSE 4000

# Set JVM options for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
