# Multi-stage build for kairos-api

# Build stage
FROM rustlang/rust:nightly as builder

# Install protobuf compiler
RUN apt-get update && \
    apt-get install -y protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY libs ./libs
COPY apps ./apps

# Build the application in release mode
RUN cargo build --release --bin kairos-api

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/kairos-api .

# Expose GraphQL port
EXPOSE 4000

# Run the binary
CMD ["./kairos-api"]
